C:\Users\Admin\Desktop\C#Kurs_Github\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Admin\Desktop\C#Kurs_Github\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Applikation\App.xaml;;
FC:\Users\Admin\Desktop\C#Kurs_Github\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\AdministratorView.xaml;;
FC:\Users\Admin\Desktop\C#Kurs_Github\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\Hauptfenster\AufgabenView.xaml;;
FC:\Users\Admin\Desktop\C#Kurs_Github\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\GesamtBestellungsView.xaml;;
FC:\Users\Admin\Desktop\C#Kurs_Github\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\Hauptfenster\Hauptfenster.xaml;;
FC:\Users\Admin\Desktop\C#Kurs_Github\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\KundenBestellungsViev.xaml;;
FC:\Users\Admin\Desktop\C#Kurs_Github\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\KundenView.xaml;;

