C:\Users\User\Documents\Projekte\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\User\Documents\Projekte\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Applikation\App.xaml;;
FC:\Users\User\Documents\Projekte\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\AdministratorView.xaml;;
FC:\Users\User\Documents\Projekte\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\Hauptfenster\AufgabenView.xaml;;
FC:\Users\User\Documents\Projekte\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\GesamtBestellungsView.xaml;;
FC:\Users\User\Documents\Projekte\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\Hauptfenster\Hauptfenster.xaml;;
FC:\Users\User\Documents\Projekte\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\KundenBestellungsViev.xaml;;
FC:\Users\User\Documents\Projekte\BuchAusstellungsHelfer\AusstellungsHelfer\NiedSchwa.AusstellungsHelfer\Views\KundenView.xaml;;

